<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>OpenPNE アップグレードガイド</title>
<style type="text/css">
<!--
body {
  background-color: #fff;
  color: #000;
  margin: 0px;
  padding: 1em;
  padding-right: 2em;
}
h2 {
  margin: 2em 0 1em;
}
p.caution {
  margin: 1em;
  padding: 0.8em;
  border: solid 1px #f63;
}
pre {
  margin: 0.5em;
  padding: 1em 2em;
  background-color: #eee;
}
dl {
  margin: 1em 2em;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 0 0.5em 3em;
}
table {
  margin: 1em;
  border-collapse: collapse;
}
th {
  background-color: #ddd;
}
th, td {
  padding: 5px 10px;
  border: solid 1px #000;
}
var {
  color: #922;
}
em {
  font-weight: bold;
  font-style: normal;
}
-->
</style>
</head>

<body>

<h1>OpenPNE アップグレードガイド</h1>

<p>最終更新日: 2007/05/20</p>

<h2>目次</h2>
<ul>
<li><a href="#section0">0. はじめに</a></li>
<li><a href="#section1">1. 手順</a></li>
<li><a href="#section2">2. 作業方法</a>
  <ul>
  <li><a href="#section2-1">2-1. アップグレードSQLの実行</a>
    <ul>
    <li><a href="#section2-1-1">2-1-1. MySQL 4.1 以降 (5.x 含む) の場合</a></li>
    <li><a href="#section2-1-2">2-1-2. MySQL 4.0 の場合</a></li>
    </ul></li>
  <li><a href="#section2-2">2-2. ソースコードの設置</a></li>
  <li><a href="#section2-3">2-3. 設定ファイルの変更</a></li>
  </ul></li>
</ul>

<hr>

<h2 id="section0">0. はじめに</h2>

<p>この文書は、OpenPNE バージョン2.6.x から バージョン2.8.x へのアップグレード手順を書いたものです。</p>

<p class="caution">アップグレード作業を始める前に、データベースのバックアップを保存しておくことを強くおすすめします。</p>

<h2 id="section1">1. 手順</h2>

<p>アップグレードは以下のような手順で進めます。</p>

<ol>
<li>アップグレードSQLの実行</li>
<li>ソースコードの設置</li>
<li>設定ファイルの変更</li>
</ol>


<h2 id="section2">2. 作業方法</h2>

<h3 id="section2-1">2-1. アップグレードSQLの実行</h3>

<p>使用している MySQL のバージョンに合わせて、アップグレードSQLを実行します。</p>

<h4 id="section2-1-1">2-1-1. MySQL 4.1 以降 (5.x 含む) の場合</h4>

<ul>
<li><var>OPENPNE_DIR</var>/setup/sql/mysql41/upgrade/upgrade-2.6to2.8.sql</li>
</ul>

<div>
<em>[実行例]</em>
<pre>
$ cd setup/sql/mysql41/upgrade/
$ mysql -u username -p --default-character-set=utf8 DBNAME &lt; upgrade-2.6to2.8.sql
</pre>
</div>

<h4 id="section2-1-2">2-1-2. MySQL 4.0 の場合</h4>

<ul>
<li><var>OPENPNE_DIR</var>/setup/sql/mysql40/upgrade/upgrade-2.6to2.8.sql</li>
</ul>

<div>
<em>[実行例]</em>
<pre>
$ cd setup/sql/mysql40/upgrade/
$ mysql -u username -p DBNAME &lt; upgrade-2.6to2.8.sql
</pre>
</div>


<h3 id="section2-2">2-2. ソースコードの設置</h3>

<p>Webサーバ上に OpenPNE 2.8 のソースファイルを設置します。</p>

<p class="caution">
新旧ソースファイル混在によるトラブルを防ぐため、上書きではなくソースコード全てを交換してください。
交換後は、<var>OPENPNE_DIR</var>/var ディレクトリの書き込み権限を適切なもの(例: 777)に変更してください。
</p>

<p>『<a href="./OpenPNE_Setup.html">OpenPNE セットアップガイド</a>』も参考にしてください。</p>


<h3 id="section2-3">2-3. 設定ファイルの変更</h3>

<p>OpenPNE 2.6 の設定ファイルを参考にして 2.8 用の設定ファイルを作成します。</p>


<hr>
<p>以上でアップグレード作業は完了です。</p>

</body>
</html>
